<!DOCTYPE html>
<html>
<head>
    <title>패턴1</title>
    <meta name="viewport" content="uers-scalable=no,initial-scale=1,maximum=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #section {
            width: 700px;
            float: right;
        }

        li { list-style: none;}

        @font-face {
                font-family: 'SunBatang-Light';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Light.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

        @media screen and (max-width: 767px) {
            body {width:auto;}
            #section { width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>진달래</h1>
        <br>
        <p> 나 보기가 역겨워
            가실 때에는
            말없이 고이 보내 드리우리다 
        </p>
        <br>
        <p>
            영변에 약산(藥山)
            진달래꽃
            아름 따다 가실 길에 뿌리우리다
        </p>
        <br>
        <p>가시는 걸음걸음
            놓인 그 꽃을
            사뿐히 즈려밟고 가시옵소서
        </p>
        <br>
        <P>
            나 보기가 역겨워
            가실 때에는
            죽어도 아니 눈물 흘리우리다
        </p>
    </div>
</body>
</html>
